{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "declaration": false,
    "composite": false,
    "rootDir": "."
  },
  "exclude": [],
  "include": [
    "*.ts",
    "**/*.ts",
    "test"
  ]
}
